

[Character]
Name=Animated Armor
Type=Medium Construct
Alignment=Unaligned
ArmorClass=18 (natural)
HitPoints=33 (6d8 + 6)
Speed=25ft
DamageImmunities=Poison, Psychic
ConditionImmunities=blinded, charmed, deafened, exhaustion, frightened, paralyzed, petrified, poisoned
Senses=blindsight 60 ft. (blind beyond this radius), passive Perception 6
Languages=None
Challenge=1 (200 xp)

[Attributes]
Anti Magic Susceptibility=The armor is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the armor must succeed on a Constitution saving throw against the caster’s spell save DC or fall unconscious for 1 minute.
False Appearance=While the armor remains motionless, it is indistinguishable from a normal suit of armor.

[Actions]
Multi Attack=The armor makes two melee attacks.
Slam=Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) bludgeoning damage.


[Faggotree]
Skills = Can suck lots of dick
